{
  "name": "global-website-viewer",
  "version": "1.0.0",
  "description": "MVP live geo-browser viewer using Playwright + WebRTC video streaming",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "playwright": "^1.52.0",
    "socket.io": "^4.8.1",
    "uuid": "^11.1.0"
  }
}
